<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake game</title>
</head>
<body>
    <div id="score">0</div>
    <canvas id="snakeboard" width="400" height="400"></canvas>
    <div id="controls" style="text-align:center;width:480px;">
        <button id = "moveup">UP</button><br><br>
        <button id ="moveleft">LEFT</button>
        <button id ="moveright">RIGHT</button><br><br>
        <button id ="movedown">DOWN</button>
      </div>

    
    
    
    <style>
        #snakeboard {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 0%);
        }

        #score {
    height: 20%;
    padding: 5px;
    width: 50%;
    margin: auto;
    margin-top: 0%;
    margin-bottom: 2vh;
    border-radius: 30px;
    color: white;
    background-color: #000;
    text-align: center;
    font-size: 140px;
    border-style: none;
      }
      #controls{
          margin: auto;
          margin-top: 2vh;
          
      }
      button{
          cursor: pointer;
          margin: 5px;
          font-size: 1.2rem;
          height: 2.5rem;
          border: none;
          border-radius: 10px;
          color: #fff;
          background-color: black;
          outline: none;
          box-shadow: 0 0.3rem rgba(121, 121, 121, 0.70);
      }

      button:hover{
          filter: brightness(150%);
      }

      button:active{
          transform: translate(0,0.3rem);
          box-shadow: 0 0.1rem rgba(225, 225, 225, 0.7);
      }
      </style>
</body>
<script>
    const board_border = 'black';
    const board_background = 'white';
    const snake_col = 'lightblue';
    const snake_border = 'darkblue';

    let snake = [
        {x:200,y:200},
        {x:190,y:200},
        {x:180,y:200},
        {x:170,y:200},
        {x:160, y:200}
    ]

    let score = 0;
    let food_x;
    let food_y;
    let changing_direction = false;
    let dx = 10;
    let dy = 0;
    
    
    const snakeboard = document.getElementById("snakeboard");
    const snakeboard_ctx = snakeboard.getContext("2d");
    
    main();

    gen_food();

    document.addEventListener("keydown", change_directionk);
    document.addEventListener("mousedown", change_directionm);

    function main() {
        if (game_has_ended()) return;

        changing_direction = false;
        setTimeout(function start() {
        clearCanvas();
        draw_food();
        move_snake();
        drawSnake();
        main();
      }, 100)
    }
    

    function clearCanvas() {
        snakeboard_ctx.fillStyle = board_background;
        snakeboard_ctx.strokestyle = board_border;
        snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
        snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
    }

    function drawSnake(){
        snake.forEach(drawSnakePart);
    }

    function draw_food(){
        snakeboard_ctx.fillStyle = "red";
        snakeboard_ctx.strokestyle = 'black';
        snakeboard_ctx.fillRect(food_x, food_y, 10, 10);
        snakeboard_ctx.strokeRect(food_x, food_y, 10, 10);
    }


    function drawSnakePart(snakePart) {
        snakeboard_ctx.fillStyle = snake_col;
        snakeboard_ctx.strokestyle = snake_border;
        snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
        snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
}

    function game_has_ended(){
        for(let i =4; i<snake.length; i++){

            const has_collided = snake[i].x === snake[0].x && snake[i].y === snake[0].y;

            if(has_collided) return true;
        }
        const hitLeftWall = snake[0].x < 0;
        const hitRightWall = snake[0].x > snakeboard.width - 10;
        const hitTopWall = snake[0].y < 0;
        const hitBottomWall = snake[0].y >snakeboard.width - 10;

        return hitBottomWall || hitTopWall || hitLeftWall || hitRightWall
    }

    function random_food(min, max){
        return Math.round((Math.random() * (max - min) + min)/ 10)*10;
    }

    function gen_food(){
        food_x = random_food(0, snakeboard.width - 10);
        food_y = random_food(0 , snakeboard.height - 10);
        
        snake.forEach(function has_snake_eaten_food(part) {
            const has_eaten = part.x == food_x && part.y == food_y;
            if (has_eaten) gen_food();
        })
    }


    function change_directionk(event){
        const LEFT_KEY = 37;
        const RIGHT_KEY = 39;
        const UP_KEY = 38;
        const DOWN_KEY =  40;
        
        if (changing_direction) return;
        changing_direction = true;

        const keyPressed = event.keyCode;
        const goingUp = dy === -10;
        const goingDown = dy === 10;
        const goingRight = dx === 10;
        const goingLeft = dx === -10;

            if(keyPressed === LEFT_KEY && !goingRight)
            {
                dx = -10;
                dy = 0;
            }
            if(keyPressed === RIGHT_KEY && !goingLeft)
            {
                dx = 10;
                dy = 0;
            }
            if(keyPressed === UP_KEY && !goingDown)
            {
                dx = 0;
                dy = -10;
            }
            if(keyPressed === DOWN_KEY && !goingUp)
            {
                dx = 0;
                dy = 10;
            }

    }

    function move_snake() {
        const head = {x: snake[0].x + dx, y: snake[0].y + dy};
        snake.unshift(head);

        const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;

        if(has_eaten_food){
            score += 10;
            document.getElementById('score').innerHTML = score;
            gen_food();
        } else{
            snake.pop();
        }
    }
    
    function change_directionm(){
        
        const goingUp = dy === -10;
        const goingDown = dy === 10;
        const goingRight = dx === 10;
        const goingLeft = dx === -10;

        if (changing_direction) return;
        changing_direction = true;

        document.getElementById("moveup").addEventListener("click", function moveup(){
            if(!goingDown) {dy = -10;
            dx = 0;}
        })
        document.getElementById("movedown").addEventListener("click", function movedown(){
            if(!goingUp) {dy = 10;
            dx = 0;}
        })
        document.getElementById("moveleft").addEventListener("click", function moveleft(){
            if(!goingRight){ dy = 0;
            dx = -10;}
        })
        document.getElementById("moveright").addEventListener("click", function moveright(){
            if(!goingLeft) {dy = 0;
            dx = 10;}
        })
    }



    
    
</script>
</html>
